CREATE TABLE Tasks (
  id int(11) NOT NULL AUTO_INCREMENT,
  text text NOT NULL,
  deadline date NOT NULL,
  status tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE Comments (
  id int(11) NOT NULL AUTO_INCREMENT,
  task_id int(11) NOT NULL,
  name varchar(50) NOT NULL,
  date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  text text NOT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (task_id) REFERENCES Tasks(id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

